SchoolBookBags/SchoolBookBags/AddANewStudent.xaml

<UserControl x:Class="Converters.Views.AddANewStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="370">
    <Border  BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="5" CornerRadius="10">
        <Grid Width="350" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


            <Border Background="{StaticResource BorderBG}" Grid.Column="0"  CornerRadius="2">
            <TextBlock Text="Enter the name of the new student: " Style="{StaticResource TitleText}"/>
            </Border>


            <StackPanel Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=FirstNameInput}" Focusable="True">
                <StackPanel Orientation="Horizontal" Focusable="True">
                    <Label  Content="First Name: " HorizontalAlignment="Left" Padding="10" Margin="4" />
                    <TextBox   x:Name="FirstNameInput" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Padding="10" Margin="4" Width="240"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label  Content="Last Name: " HorizontalAlignment="Left" Width="83" Padding="10" Margin="4"/>
                    <TextBox   Name="LastNameInput" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Padding="10" Margin="4" Width="240" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="20" MinWidth="40" Padding="10" Width="100" Command="{Binding _SaveStudentButtonCmd}">Add Student</Button>
                    <Button Margin ="20" MinWidth="40" Padding="10" Width="100" Command="{Binding _CancelButtonCmd}">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>

    </Border>
</UserControl>
