SchoolBookBags/SchoolBookBags/BookBagView.xaml

<UserControl x:Class="Converters.Views.BookBagView"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"              
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="clr-namespace:Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BookStatusConverter x:Key="BookStatusConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
     <Style x:Key="BagListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Visibility" Value="{Binding Path=IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!--    <Setter Property="ContextMenu" Value="{StaticResource BookContextMenu}" /> -->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="BooksWrapPanel" x:Name="BooksWrapPanel">
            <WrapPanel/>
        </ItemsPanelTemplate>
        

        <DataTemplate x:Key="oneBookTemplate" >
            <Canvas Grid.Column="1" Grid.Row="2" Height="60" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="60" Margin="10">
                <Image  Height="{Binding ElementName=canvas1, Path=ActualHeight}" Width="{Binding ElementName=canvas1, Path=ActualWidth}" 
                        Source="{Binding Path=ImageStatus}"  Margin="2" />
                <TextBlock Canvas.Left="18" Canvas.Top="24" Text="{Binding Path=ID}" Foreground="LightYellow"  FontWeight="SemiBold" FontSize="18" />

            </Canvas>
        </DataTemplate>
       
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
        <ListBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="bookList" VerticalAlignment="Top" Width="Auto"  Height="Auto" SelectionChanged="BookList_SelectionChanged" 
                 ItemsPanel="{StaticResource BooksWrapPanel}"  ItemTemplate="{StaticResource oneBookTemplate}" ItemsSource ="{Binding AvailableBookBags}"
                 SelectedItem ="{Binding Path=SelectedBookBag, Mode=TwoWay}" MouseDoubleClick="bookList_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="bookList_PreviewMouseLeftButtonDown"
          PreviewMouseMove="bookList_PreviewMouseMove" Style="{StaticResource BagListStyle}" Background="{StaticResource BorderBG}"> 
       
         </ListBox>
    </Grid>
</UserControl>
