SchoolBookBags/SchoolBookBags/HistoryView.xaml

<UserControl x:Class="Converters.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:converter ="clr-namespace:Converters"
             d:DesignHeight="314" d:DesignWidth="443">

    <UserControl.Resources>
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converter:BoolToForegroundColorRedConverter x:Key="BoolToForegroundColorRedConverter"/>
        <converter:ErrorStatusConverter x:Key="ErrorStatusConverter"/>
        <converter:MemoStatusConverter x:Key="MemoStatusConverter"/>
        <converter:BoolInverter x:Key="BoolInverter"/>
        <converter:MemoStatusEmptyConverter x:Key="MemoStatusEmptyConverter"/>
        <Style x:Key="noHeaderList" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <!-- Data Template (applied to each bound report item in the collection) -->
        <DataTemplate x:Key="myHistoryLineTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*"/>
                    <ColumnDefinition Width=".30*" />
                    <ColumnDefinition Width=".40*" />
                  <!--  <ColumnDefinition Width=".08*" />
                    <ColumnDefinition Width=".08*" /> -->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=DateOccured}" FontSize="14" Padding="2,2"/>



                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" >
                    <TextBlock Padding="6,2" Text="{Binding Path=EventType}" FontSize="14" />
                    <Image Source="{Binding Path=SharingSheetBool, Converter={StaticResource ErrorStatusConverter}, Mode=OneWay}"  Width="16" Height="16" ToolTip="No sharing sheet returned"></Image>
                    <Image Source="{Binding Path=MemoStr, Converter={StaticResource MemoStatusConverter}, Mode=OneWay}"  Width="16" Height="16" ToolTip="{Binding Path=MemoStr}"></Image>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=formattedBag}" FontSize="14" Padding="2,2"/>
         </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <Grid  x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5.2,10" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                <Label VerticalAlignment="Top">Filter:</Label>
                <ComboBox Width="160" VerticalAlignment="Top" SelectedIndex="{Binding FilterType, Mode=TwoWay}">
                    <ComboBoxItem Padding="0,2,0,2">All History</ComboBoxItem>
                    <ComboBoxItem Padding="0,2,0,2">Outstanding Books</ComboBoxItem>
                    <ComboBoxItem Padding="0,2,0,2">Sharing Sheet Not Returned</ComboBoxItem>
                    <ComboBoxItem Padding="0,2,0,2">Memos</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,5,0,0"  IsChecked="{Binding ShowSelectedStudentOnly, Mode=TwoWay}" Content="Show selected student only" Width="198" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="2" Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"></ColumnDefinition>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
            <ListView   Grid.Row="0"  Name="listViewOfStudents" ItemsSource="{Binding Path=MappedHistoryToStudent}" Visibility="{Binding Path=ShowList}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="DarkGray" Margin="3,3">
                        <StackPanel>
                                <StackPanel Margin="10,2">
                                        <TextBlock Text="{Binding formattedStudentName}" FontWeight="SemiBold" FontSize="18" Foreground="#FF0B9ABC"/>
                                    <TextBlock Text="{Binding formattedNumberOfBooks}"  FontSize="15"  />
                                </StackPanel>
                                    <ListView  BorderBrush="DarkGray" BorderThickness="0,2,0,0"  Margin="10,10" ItemsSource="{Binding Path=historyListWithFilter}" ItemTemplate="{StaticResource myHistoryLineTemplate}"        HorizontalContentAlignment="Stretch"/>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>

            <TextBlock  Grid.Row="0" Text="No history found for the selected criteria" Visibility="{Binding Path=ShowMessage}"  Height="254" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">Print Report</Button>
    </Grid>
</UserControl>





