SchoolBookBags/SchoolBookBags/MainWindow.xaml

<Window x:Class="Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:views="clr-namespace:Converters.Views"
        xmlns:ctrlDropDownButton="clr-namespace:Converters.DropDownButton"
        xmlns:converter ="clr-namespace:Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Book Bag Program" Height="600" Width="800" Loaded="MainPage_Loaded" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <converter:UIElementShowingConverter x:Key="UIElementShowingConverter"/>
        <converter:IsDirtyToImageConverter x:Key="IsDirtyToImageConverter"/>

    </Window.Resources>
    <Window.CommandBindings>
    
    </Window.CommandBindings>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BorderBG}">
        <Grid.Resources>
            <SolidColorBrush x:Key="SidebarTabBackgroundBrushSelected" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="SidebarTabBorderBrushSelected" Color="#FEDF13"></SolidColorBrush>
            <SolidColorBrush x:Key="SidebarTabBackgroundBrush" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="SidebarTabBorderBrush" Color="DarkGray"></SolidColorBrush>

            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="BorderThickness" Value="2,2,2,2" />
          <!--      <Setter Property="Foreground"  Value="Blue"></Setter> -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Padding="{TemplateBinding Padding}"  Name="tab" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{StaticResource SidebarTabBorderBrush}" SnapsToDevicePixels="True" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter Name="content" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="tab" Property="Background" Value="{StaticResource SidebarTabBackgroundBrushSelected}" />
                                    <Setter TargetName="tab" Property="BorderBrush" Value="{StaticResource SidebarTabBorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="tab" Property="Background" Value="{StaticResource SidebarTabBackgroundBrush}" />
                                    <Setter TargetName="tab" Property="BorderBrush" Value="{StaticResource SidebarTabBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BorderBG}" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

            <Border Style="{StaticResource TitleBorder}" Grid.Column="0">
                <TextBlock Text="{Binding Path=HeaderText}" Style="{StaticResource TitleText}"  />
            </Border>
  
            <Button x:Name="SaveButton" Grid.Column="1"
                IsEnabled="{Binding IsDirty}" 
                   Command="{Binding _SaveAllCommand}"
                Style="{StaticResource ResetButton}" >
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Name="SaveImage" Source="{Binding Path=IsDirty, Converter={StaticResource IsDirtyToImageConverter}, Mode=TwoWay}" Width="20" Height="20"></Image>
                     <TextBlock Text="Save"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ctrlDropDownButton:DropDownButton x:Name="ButtonResetData" Grid.Column="2"
                    Content="Clear"
                    Style="{StaticResource ClearButton}"  >
                <ctrlDropDownButton:DropDownButton.DropDownContextMenu>
                    <ContextMenu MenuItem.Click="OnClearMenuItemClick" >
                        <MenuItem Header="Clear History" Tag="0"/>
                        <MenuItem Header="Clear All" Tag="1"/>
                        
                    </ContextMenu>
                </ctrlDropDownButton:DropDownButton.DropDownContextMenu>

            </ctrlDropDownButton:DropDownButton>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" 
              Visibility="{Binding Path=UIElementShowing, Converter={StaticResource UIElementShowingConverter}, ConverterParameter=1}" 
              IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <views:AddANewStudentView x:Name="ANewStudentView" Grid.Column="0" Grid.Row="1"  /> <!--CancelButtonClick="ANewStudentView_CancelButtonClick"/>     -->      
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Path=UIElementShowing, Converter={StaticResource UIElementShowingConverter}, ConverterParameter=0}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <views:StudentView x:Name="StudentsDataView" Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=UIElementShowing, Converter={StaticResource UIElementShowingConverter}, ConverterParameter=0}"></views:StudentView>
            <TabControl x:Name="BookOrHistoryTab" Background="{StaticResource BorderBG}" Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" Visibility="{Binding Path=UIElementShowing, Converter={StaticResource UIElementShowingConverter}, ConverterParameter=0}">

                <TabItem  Style="{DynamicResource TabItemStyle}" Background="{StaticResource BorderBG}" >
                    <TabItem.Header>
                        <Image Name="BooksImage" Source="{Binding BookTabBMP}" Width="24" Height="24" ToolTip="Check out Books"></Image>
                    </TabItem.Header>
                    <views:BookBagView Background="{StaticResource BorderBG}" x:Name="BagDataView"  Grid.Column="1" Grid.Row="1"   />
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Background="{StaticResource BorderBG}">
                    <TabItem.Header>
                        <Image Name="HistoryImage" Source="res\history.png" Width="24" Height="24" ToolTip="History"></Image>
                    </TabItem.Header>
                    <views:HistoryView  Background="{StaticResource BorderBG}" x:Name="HistoryView"  Grid.Column="1" Grid.Row="1" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
