SchoolBookBags/SchoolBookBags/StudentView.xaml

<UserControl x:Class="Converters.Views.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Converters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="clr-namespace:Converters"
    mc:Ignorable="d"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:HasBooksToImageConverter x:Key="HasBooksToImageConverter"/>
        <converter:ShowingInfoToImageConverter x:Key="ShowingInfoToImageConverter"/>
        <converter:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"/>
        <DataTemplate x:Key="StudentItemTemplate"   >
            <StackPanel Orientation="Horizontal">
                 <Button Style="{DynamicResource NoChromeButton}"  Command="{Binding DataContext._BookButtonPressed, RelativeSource={RelativeSource AncestorType=ListBox}}"   CommandParameter="{Binding}" ToolTip="Click on the book to check in." Margin="0,0,0,0" Height="34" Width="36">
                    <Canvas Margin="0,0,0,0">
                        <Image Name="BookImage" Source="{Binding Path=HasBooks, Converter={StaticResource HasBooksToImageConverter}, Mode=TwoWay}" Canvas.Left="-5" Canvas.Top="-15" VerticalAlignment="Center"  Width="22" Height="22" Margin="0,0,0,0" HorizontalAlignment="left"/>
                        <TextBlock Text="{Binding Path=CurrentBagID, Mode=TwoWay}" Canvas.Left="-2" Canvas.Top="-10"
                        FontWeight="ExtraBold" Foreground="WhiteSmoke" FontSize="12" />
                    </Canvas> 
                </Button>
                <TextBlock x:Name="StudentName" Text="{Binding Path=FullName, Mode=OneTime}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="15" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Width="150" MinWidth="50"/>
                <Button  HorizontalAlignment="Right"  Visibility="{Binding Path=WeekOverdue, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"  Background="Transparent" BorderThickness="0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Image Source="/res/Exclamation.png" Width="18" Height="18" ToolTip="Student has a book checked out for over a weeks time."></Image>
                </Button>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DimGray">
            <StackPanel Orientation="horizontal"  Background="WhiteSmoke">
 
            <Button Command="{Binding _AddNewStudentCommand}"  Style="{StaticResource CircleButton}"  >                 
            <Image Source="/res/new_plus.png" VerticalAlignment="Top"  Width="20" Height="20"  MinWidth="20" MinHeight="20" Margin="0,0,0,0" HorizontalAlignment="left"/>            
            </Button >
            <Button Style="{StaticResource CircleButton}" Command="{Binding _RemoveStudentCommand}"   >
                
                    <Image Source="/res/delete_x.png" VerticalAlignment="Top"  Width="20" Height="20" Margin="0,0,0,0" HorizontalAlignment="left"/>
            </Button >
        </StackPanel>
        </Border>
        <ListBox x:Name ="StudentsStackPanel" AllowDrop="True" Drop="StudentsStackPanel_Drop" DragEnter="StudentsStackPanel_DragEnter" 
                 ItemsSource="{Binding Students}" Grid.Row="2" Grid.ColumnSpan ="2" Width="Auto" SelectionChanged="StudentsStackPanel_SelectionChanged"
                 ItemTemplate="{StaticResource StudentItemTemplate}"  Background="White" 
                 SelectedItem ="{Binding Path=SelectedStudent, Mode=TwoWay}" VerticalContentAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MaxHeight" Value="26"/>
                </Style>
            </ListBox.ItemContainerStyle>
            </ListBox>
        <!--    selecting on mouse over <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" 
                         Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>-->
    </Grid>
</UserControl>
